{
  "name": "glaudecode",
  "private": true,
  "version": "0.0.0",
  "description": "The terminal built to make Claude Code exceptional.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "comment:scripts": "Use (cd <pkg> && …) subshells, NOT `bun --cwd <pkg> run <script>` — on Bun 1.2.18 that form prints `bun run` help and exits 0 (a silent no-op), so the gate reported false-green while running nothing. Each subshell returns to the repo root; cargo check then resolves its --manifest-path from there.",
  "scripts": {
    "desktop": "(cd packages/desktop && bun run tauri dev)",
    "desktop:build": "(cd packages/desktop && bun run tauri build)",
    "verify": "(cd packages/engine && bun test) && (cd packages/engine && bun run typecheck) && (cd packages/desktop && bun run build) && cargo check --manifest-path packages/desktop/src-tauri/Cargo.toml"
  }
}
